NODE_ENV=development
VUE_APP_UNSPLASH_Client_ID=alan861117
VUE_APP_BASE_URL=https://apiv2.vivipic.com/
VUE_APP_UNSPLASH_BASE_URL=https://api.unsplash.com/
VUE_APP_UNSPLASH_ACCESS_KEY=-7OObRotlL9UUXO4YspkINrFbbMEPSKkreEfWirPtX8
VUE_APP_UNSPLASH_APP_NAME=nuDesign
VUE_APP_PEXELS_BASE_URL=https://api.pexels.com/v1/
VUE_APP_PEXELS_ACCESS_KEY=563492ad6f917000010000015127aeffafd440fd8aff2407235209ec
VUE_APP_TOKEN=eZB1CqRl52WQFAzFV3VG_dfBSs8HLu9WqYHcHYnCOeU
VUE_APP_SENTRY_DSN=https://a8e90bb3d1504f749774c46a9bbe4894@o976922.ingest.sentry.io/5933371
VUE_APP_VERSION=v0.1.11-beta
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
