NODE_ENV=development
VUE_APP_UNSPLASH_Client_ID = alan861117
VUE_APP_BASE_URL = https://s3.ap-northeast-1.amazonaws.com/asset.nuphoto.co
VUE_APP_UNSPLASH_BASE_URL = https://api.unsplash.com/
VUE_APP_UNSPLASH_ACCESS_KEY = -7OObRotlL9UUXO4YspkINrFbbMEPSKkreEfWirPtX8
VUE_APP_UNSPLASH_APP_NAME = nuDesign
VUE_APP_PEXELS_BASE_URL = https://api.pexels.com/v1/
VUE_APP_PEXELS_ACCESS_KEY = 563492ad6f917000010000015127aeffafd440fd8aff2407235209ec
VUE_APP_TOKEN = eZB1CqRl52WQFAzFV3VG_dfBSs8HLu9WqYHcHYnCOeU
